<optimizer-page name="search" package-path="./optimizer.json" />

<!doctype html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="/public/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    	<link href="/public/jQRangeSlider-5.7.0/css/ithing.css" type="text/css" rel="stylesheet">
    	<optimizer-head/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body w-bind="./widget">
    	<div class="dg-head">
	    	<header>
		    	<a href="/home">
	    		Digital Collections
	    		<span class="sub">by King Library Special Collections </span>
		    	</a>
	    	</header>
    	</div>

    	<div class="dg-body container-fluid">
    		<div class="row">
	    		<div class="mainlft col-md-9">
		    		<div class="row">
		    			<div class="col-sm-12">
		    				<div class="dg-autofill">
					    		<input type="text" style="height: 50px; font-size: 20px;" class="form-control dg-src-col" id="srchcol" placeholder="Search the collection" autocomplete="off">
					    		<ul class="dg-auto">
					    		</ul>
					    	</div>
		    			</div>
		    		</div>
		    		<div class="row map-canvas-w">
		    			<div class="col-xs-12">
			    			<div id="map-canvas"></div>
			    		</div>
		    		</div>
		    		<div class="row">
		    			<div class="col-xs-12">
				    		<div id="slider"></div>
				    	</div>
		    		</div>
		    		<div id="cols-title" class="row">
		    			
		    		</div>
		    		<div id="cols" class="row">
		    			<div class="col-xs-12">
							<div id="dg-docs"></div>
			    		</div>
		    		</div>
		    	</div>
	    		<div class="mainrt col-md-3">
	    			<div class="dg-rel">
	    				<div class="title">Related searches</div>
	    				<ul>
	    				</ul>
	    			</div>

	    			<div class="dg-rel-col">
	    				<div class="title">Filter by collections</div>
	    				<ul>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
    	</div>

    	<footer>
			Powerd by OpenKingsAPI
    	</footer>
        <browser-refresh enabled="true" />
        <script src="/public/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="/public/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script> 
        <script src="/public/jquery-ui/jquery-ui.js" type="text/javascript"></script>         
        <script src="/public/pubsub.js" type="text/javascript"></script> 
        <script src="/public/jQRangeSlider-5.7.0/jQAllRangeSliders-min.js" type="text/javascript"></script> 
		<script src="/public/masonry/masonry.js" type="text/javascript"></script> 
		<script src="/public/masonry/imagesloaded.js" type="text/javascript"></script> 

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    	<script src="/public/maps/markerclusterer.js" type="text/javascript"></script>
    	<script src="/public/maps/maps-invoker.js" type="text/javascript"></script>
        <optimizer-body/>
        <w-init-widgets/>
    </body>
</html>